{
    "dataset_path": "/media/lorenzo/D/datasets/aircraft",
    "dataset_type": "aircraft",
    "dataset_splits": [
        0.7,
        0.1,
        0.2
    ],
    "normalize": false,
    "crop_size": 224,
    "image_size": 224,
    "augment_online": null,
    "augment_offline": null,
    "augment_times": null,
    "dataset_mean": null,
    "dataset_std": null
}